{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "dab4fb93ec0b6fab34ac303369fa5d25cd186a49",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "8431f6672d27899b9750c101364a472de51cebd7",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "a4de59c1dc8af485058416b905966c82b9ed1b03",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests\\unit\\attack_graph\\test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\attack_graph\\test_service.py",
        "hashed_secret": "ff0217770162c113b5a9ae3e8bc81d771f965df7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\attack_graph\\test_service.py",
        "hashed_secret": "5129145f18ac95b4bf69536e31c51417dd9b7039",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests\\unit\\chain_detection\\test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\chain_detection\\test_service.py",
        "hashed_secret": "51ae5d8c13bd24a08c6a33a70a167d9c91ebc926",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\chain_detection\\test_service.py",
        "hashed_secret": "b538dbf7df03c2fb8e8195cd92c5a311bdc57147",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests\\unit\\core\\test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\unit\\core\\test_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "tests\\unit\\detection\\test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\detection\\test_service.py",
        "hashed_secret": "012269ecc2abbbad961a26f102c0a3a242e20d2d",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\detection\\test_service.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "tests\\unit\\explainability\\test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\explainability\\test_service.py",
        "hashed_secret": "012269ecc2abbbad961a26f102c0a3a242e20d2d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\explainability\\test_service.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests\\unit\\mitre\\test_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\mitre\\test_service.py",
        "hashed_secret": "376e208f3bddbb146a9b6d1cdc67f3481cc6123a",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\unit\\mitre\\test_service.py",
        "hashed_secret": "8de63dc348df45892f624417393bd7a57bbdb62f",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2026-07-17T17:00:44Z"
}
